telaDePerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApplogin.telaDePerfil"
             Title="telaDePerfil"
             BackgroundColor="#f2f2f2">
    <VerticalStackLayout Padding="20" Spacing="10">
        <Grid RowDefinitions="*" ColumnDefinitions="*,*,*">
            <ImageButton Source="seta.png"
                Clicked="ImageButton_Clicked"
                WidthRequest="10"
                HeightRequest="10"
                IsVisible="true"
                Aspect="AspectFit"
                HorizontalOptions="Start"
                         Padding="10"/>

            <Label Text="Perfil" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  TextColor="Black" Grid.Column="1"/>
        </Grid>

        <Grid RowDefinitions="*,*,*,*,*" ColumnDefinitions="*" Padding="0, 15, 0, 15">
            <BoxView Color="gray"
                     HeightRequest="1.5"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="Start"
                     Grid.Row="0"/>

            <ImageButton Source="userfoto.png"
                         WidthRequest="100"
                         HeightRequest="100"
                         CornerRadius="100"
                         Margin="0, 20"
                         Grid.Row="1"/>

            <Label Text="User name"
                   x:Name="usernamePerfil"
                   TextColor="Black"
                   FontSize="Small"
                   Grid.Row="2"
                   HorizontalOptions="Center"/>

            <Label Text="E-mail"
                   x:Name="userEmail"
                   TextColor="black"
                   FontSize="Small"
                   Grid.Row="3"
                   HorizontalTextAlignment="Center"/>

            <BoxView Color="gray"
                     HeightRequest="1.5"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="Start"
                     Grid.Row="4"
                     Margin="0, 20, 0, 0"/>
        </Grid>

        <Button Text="Sair"
                Clicked="Button_Clicked"
                FontAttributes="Bold"
                TextColor="#fff"
                BackgroundColor="red"
                Margin="0, 10, 0 ,0"/>

    </VerticalStackLayout>
</ContentPage>