telaUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApplogin.telaUsuario"
             Title="telaUsuario"
             BackgroundColor="White">
    
    <VerticalStackLayout  VerticalOptions="Center" Padding="20" Spacing="20">
        <Frame BackgroundColor="LightGray">
            <VerticalStackLayout Spacing="10">
                <Label Text="Olá user" x:Name="lbl_boasvindas" HorizontalOptions="Center" TextColor="Black"/>
                <Label x:Name="lbl_email" Text="Email: exemplo@gmail.com" HorizontalOptions="Center" TextColor="Black"/>
            </VerticalStackLayout>
        </Frame>
        
        <VerticalStackLayout Spacing="5" Margin="0, 20, 0, 0">
            <Label Text="Senha" TextColor="Black"/>
            <Entry x:Name="txt_senhalogin" IsPassword="True"
                   Placeholder="Digite sua senha" BackgroundColor="LightGray"
                   TextColor="Black"/>
            <Button Text="Esqueci a senha"
                    Clicked="Button_Clicked"
                    Padding="0, 2"
                    FontSize="10"
                    TextColor="Red"
                    Background="Transparent"
                    HorizontalOptions="Start"/>
        </VerticalStackLayout>

        <Button Text="Entrar" Clicked="Button_Clicked_1"
                FontAttributes="Bold"
                TextColor="#fff"
                BackgroundColor="Orange"
                Margin="0, 10, 0, 0"/>

    </VerticalStackLayout>
</ContentPage>